{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "medium",
        "simulator": true
      },
      "android": {
        "resourceClass": "medium",
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "preview": {
      "withoutCredentials": true,
      "distribution": "internal",
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "withoutCredentials": true,
      "distribution": "store",
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "resourceClass": "medium"
      }
    }
  }
}
